body {
  margin: 0;
  padding: 0;
  background-color: #e1e3e6;
  color: #080808;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;

}

.menu-icon {
  display: none;
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #07012cfb;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 10px 20px 10px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #9e9ea4;
}
.sidebar-botome{
  margin: 0;
  padding: 0;
  color: rgb(255, 247, 247);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}



/* End Sidebar  */


/* Main  */
 .main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(27, 26, 26, 0.603);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-row: 0.2fr 0.2fr 0.2fr 0.2fr;
  grid-area: auto;
  gap: 20px;
  margin: 2px 2px;
} 

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 25px;
  height: 125px;
  padding: 5px 5px;
  border-radius: 3px;
}

.card:first-child {
  background-color: #f0f1f5;

}

.card:nth-child(2) {
  background-color: #f7f5f4;
}

.card:nth-child(3) {
  background-color: #f8faf8e5;
}

.card:nth-child(4) {
  background-color: #fff7f7;
} 

 .card-inner {
  display: flex;
  align-content: flex-end;
  align-items: center;
  justify-content: space-between;
}

.card-inner>.card_icon {
  font-size: 50px;
  color: chartreuse;
} 
 

h3 {
  font-size: 18px;
  margin: 0;
}

h1 {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

h2, h3 {
  font-size: 16px;
  color: #888; 
  margin: 5px 0;
}


.charts {
  display: grid;
  background-color:#f3efef;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
  /* margin-right: 500px; */
  height: auto;
  
}
.charts-pi {
  display: grid;
  background-color: #f3efef;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
  margin-right: 00px;
  height: auto;
  
}
.charts-bar {
  display: grid;
  background-color: #f3efef;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
  margin-left: 00px;
  height: auto;
  
}


.product-sales {
  margin-top: 20px;
}

.product-sales h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table th {
  background-color: #f0f0f0;
  border: 1px solid #f5f7f8;
  padding: 8px;
  text-align: left;
}

table th:first-child {
  border-top-left-radius: 5px;
}

table th:last-child {
  border-top-right-radius: 5px;
}

table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ab92f0;
}

table td:first-child {
  border-bottom-left-radius: 5px;
}

table td:last-child {
  border-bottom-right-radius: 5px;
}

.space-words {
  margin-left: 150px;
  
}


/* End Main  */


/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }

  


}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 0.5fr ;
    margin-top: 30px;
    margin-right: 200px;
    height: auto;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    margin-right: 10px;
    height: auto;
  }
}